<html>
  <head>
    <script type="text/javascript" id="MathJax-script" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.0/es5/latest?tex-mml-chtml.js">
</script>
  </head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Astronomia</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f8f9fa, #ffe4b5);
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(45deg, #ff6b6b, #ff3d3d);
            padding: 10px 20px;
            border-bottom: 4px solid #ffdd40;
            z-index: 10;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #fff !important;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            transition: color 0.2s ease-in-out;
        }

        .navbar-brand:hover {
            color: #000 !important;
        }

        .navbar-brand img {
            margin-right: 15px;
            border-radius: 0;
        }

        .nav-link {
            color: #ffffff !important;
            font-weight: 600;
            margin-right: 15px;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffdd40 !important;
        }

        .nav-link::after {
            content: '';
            width: 0%;
            height: 3px;
            background-color: #ffdd40;
            position: absolute;
            bottom: -5px;
            left: 0;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .dropdown-menu {
            background-color: #cc3f33;
            border: none;
            border-radius: 10px;
        }

        .dropdown-item {
            color: #ffffff;
            transition: background-color 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #ff7f50;
            color: #ffffff;
        }

        .content-container {
            margin: 120px auto 50px auto;
            padding: 40px;
            max-width: 900px;
            background-color: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            border-left: 8px solid #ffdd40;
            border-right: 8px solid #ffdd40;
            animation: fadeIn 1.2s ease-in-out;
        }

        h1 {
            color: #ff4500;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            background-color: #ffe4b5;
            margin-bottom: 10px;
            padding: 10px 15px;
            border-left: 5px solid #ff7f50;
            border-radius: 8px;
            font-size: 1.1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        ul li:hover {
            background-color: #f1f3f5;
        }

        a {
            color: #ff4500;
            font-weight: 600;
            transition: color 0.3s ease;
            text-decoration: underline;
        }

        a:hover {
            color: #ff7f50;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .content-container {
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            .navbar-brand {
                font-size: 1.25rem;
            }

            ul li {
                font-size: 1rem;
            }
        }

        table {
            width: 50%; /* Ocupa el 50% de la anchura de la página */
            border-collapse: collapse; /* Evita que aparezcan dobles líneas en las filas */
            margin: 20px auto; /* Margen de 20px en la parte superior y centra la tabla */
        }

        th, td {
            border: 1px solid #ddd; /* Añade un borde fino de un píxel de color gris claro a todas las celdas (th y td) */
            padding: 10px; /* Espacio interno dentro de cada celda */
            text-align: center; /* Centra el texto dentro de cada celda */
        }

        thead {
            background: #f4f4f4; /* Cambia el color de fondo del thead a gris claro */
            font-weight: bold; /* Hace que la cabecera de la tabla esté en negrita */
        }

        tbody tr:nth-child(even) { /* Aplica estilo a las filas pares */
            background-color: #f9f9f9;
        }

        tbody tr:hover { /* Cambia el color de fondo al pasar el ratón por encima */
            background-color: #e2e2e2;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            background: linear-gradient(135deg, #ffe0b2, #ffccbc); /* Fondo degradado */
        }

        .custom-button {
            background-color: #e63946;
            color: white;
            border: none;
            padding: 18px 36px; /* Botón más grande */
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 50px; /* Bordes más redondeados */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .custom-button:hover {
            background-color: #ff6f61;
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://ecastro4.github.io">
                <img src="logo.png" alt="Logo" width="50">
                Web d'Eric
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul.n class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://ecastro4.github.io">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tema 1</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Programació
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://ecastro4.github.io/cara">Cara interactiva</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/ocell">Ocell</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/wepray">We Pray</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/coldplay">Coldplay</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/python">Python</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/astronomia">Astronomia</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Robòtica
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="https://ecastro4.github.io/robotica/cdirecta">Cinemàtica directa</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/robotica/cinversa">Cinemàtica inversa</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/robotica/coldplay">Coldplay</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/robotica/arduino">Arduino</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://ecastro4.github.io/enllaços">Enllaços</a>
                    </li>
                </ul.n>
            </div>
        </div>
    </nav>
    <div class = content-container>
        <h1>Experiment de Vera Rubin, fòrmules de forces gravitació, força centripeta, velocitat de rotació, efecte Doppler i 
            espectres d'hidrogen</h1>
            <button class="custom-button" onclick='location.href="https://ecastro4.github.io/astronomia/animacio/"'>VEURE ANIMACIÓ</button>
            
                       
            <p>Apunts a mà de l'altre dia</p>
            <h2>Des de planetes a cefeides</h2> <p></p>
            <p>Els planetes són els cossos que tenen més brillantor del cel perquè estan més a prop i eren considerats Deus perquè es
            podien moure pel cel (planeta significa "errant" "vagabund"). La brillantor dels estels va ser classificat per Hiparc
            fa 2500 anys en una escala de l'1 al 6 (les més brillants són un 1 i les menys brillants un 6). Pogson al 1856 va proposar
            una escala diferent. Una estrella de magnitud 2 és <sup>5</sup>&radic;100 ≈ 2,512 vegades menys brillant que la de magnitud 
            1 i una estrella de magnitud 6 seria exactament 100 vegades menys brillant que una estrella de magnitud 1. Alguns
            planetes o estrelles molt brillants sortiran números de 0 o negatius i les estrelles molt débils de brillantor seran
            superiors a 6. Aquesta brillantor observada des de la Terra s'anomena magnitud aparent (m) i la magnitud real que es
            produiria si estigués en ella es diu magnitud absoluta (M) i acostuma a ser molt negativa. Comparant M i m puc saber 
            distancies.</p>
            <img src="magnitud.png" width="800" height="269">
            <p>La fòrmula matemàtica que relaciona distància i magnituds és la següent: $$d = 10^(((M-m) \ over 5)+1)$$</p>
    
    </div>
    
    <!-- Scripts necessaris -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>
  <body>
<h1>Experiment de Vera Rubin, fòrmules de forces gravitació, força centripeta, velocitat de rotació, efecte Doppler i 
espectres d'hidrogen</h1>
<p>Apunts a mà de l'altre dia</p>
<h1>Des de planetes a cefeides</h1>
<p>Els planetes són els cossos que tenen més brillantor del cel perquè estan més a prop i eren considerats Deus perquè es
podien moure pel cel (planeta significa "errant" "vagabund"). La brillantor dels estels va ser classificat per Hiparc
fa 2500 anys en una escala de l'1 al 6 (les més brillants són un 1 i les menys brillants un 6). Pogson al 1856 va proposar
una escala diferent. Una estrella de magnitud 2 és <sup>5</sup>&radic;100 ≈ 2,512 vegades menys brillant que la de magnitud 
1 i una estrella de magnitud 6 seria exactament 100 vegades menys brillant que una estrella de magnitud 1. Alguns
planetes o estrelles molt brillants sortiran números de 0 o negatius i les estrelles molt débils de brillantor seran
superiors a 6. Aquesta brillantor observada des de la Terra s'anomena magnitud aparent (m) i la magnitud real que es
produiria si estigués en ella es diu magnitud absoluta (M) i acostuma a ser molt negativa. Comparant M i m puc saber 
distancies.</p>
<img src="magnitud.png">
<p>La fòrmula matemàtica que relaciona distància i magnituds és la següent: $$d = 10^(((M-m) \over 5)+1)$$</p>
    </body>
</html>
